{
  "name": "html-css",
  "version": "1.0.0",
  "description": "Anderson Portfolio - HTML & CSS",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Anderson Dröse",
  "license": "MIT",
  "devDependencies": {
    "serve": "11.2.0"
  }
}
